.home__content {
  padding: var(--spacing-3xl) var(--spacing-xl);
  width: 100%;
  margin: 0 auto;
  background-color: var(--color-bg-light);
}

.home__main {
  display: flex;
  justify-content: space-between;
}

.home__title {
  width: 600px;
  font-size: 72px;
  font-weight: 400;
  color: var(--color-dark);
  margin-block: 0;  

  &-italic {    
    font-style: italic;
  }
  @media (max-width: 1024px) {
    font-size: 56px;
  }
  @media (max-width: 481px) {
    font-size: 40px;
  }
}

.home__description {
  font-size: 18px;
  color: var(--color-dark);  
}

.home__sidebar {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  background-size: cover;
}

.home__image-small {
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
  }
  @media (max-width: 1024px) {
    display: none;
  }
}

.home__hashtags {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--spacing-sm);
  margin-top: var(--spacing-lg);

  &-item {
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: 16px;
    font-size: 16px;
    color: var(--color-dark);
    text-align: center;
    border: 1px solid var(--color-dark);
  }

  @media (max-width: 1024px) {
    display: none;
  }
}

.home__hero {
  margin-top: var(--spacing-xl);
  padding-bottom: 0;

  img {
    width: 100%;
    height: 400px;
    border-radius: 60px;
  }

  @media (max-width: 1024px) {
    img {
      width: 100%;
      height: 300px;
    }
  }
  @media (max-width: 481px) {
    img {
      width: 100%;
      height: 200px;
    }
  }
}
